<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".TitleActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fencinglogo"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/foil_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foil_str" />

    <Button
        android:id="@+id/epee_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/epee_str" />

    <Button
        android:id="@+id/saber_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saber_str" />

</LinearLayout>
